spring.application.name=ebookStore-Config-Server
server.port= 8888
spring.cloud.config.server.git.uri=https://github.com/akhilkumar000/java-microservices.git
spring.profiles.active=prod
management.endpoints.web.exposure.include=busrefresh
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest