spring.application.name=ebookstoreapp2
spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.label=master
spring.main.allow-bean-definition-overriding=true
management.endpoints.web.exposure.include=*
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
