spring.application.name=eBookStore-Eureka-Server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
