spring.application.name=ebookstoreapp2
management.endpoints.web.exposure.include=*
spring.profiles.active=prod
management.endpoint.env.show-values=always
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.label=master
spring".datasource.hikari.maximum-pool-size=10



